[uwsgi]
chdir = /var/www/myapp
module = wsgi:app

processes = 1
threads = 1
plugin = python38
virtualenv = /var/www/myapp/myenv/

master = true
socket = myapp.sock
chmod-socket = 666
vacuum = true

die-on-term = true

catch-exceptions = true
#req-logger = file:/var/www/myapp/requests.log
#logger = file:/var/www/myapp/error.log
